allure-pytest==2.15.3
allure-python-commons==2.15.3
async-generator==1.10
attrs==25.4.0
bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
ConfigArgParse==1.7.1
execnet==2.1.2
Flask==3.1.2
flask-cors==6.0.2
Flask-Login==0.6.3
gevent==25.9.1
geventhttpclient==2.3.7
greenlet==3.3.1
h11==0.16.0
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
locust==2.43.3
MarkupSafe==3.0.3
msgpack==1.1.2
mypy_extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pluggy==1.6.0
psutil==7.2.2
Pygments==2.19.2
PySocks==1.7.1
pytest==9.0.2
pytest-xdist==3.8.0
python-dotenv==1.2.1
python-engineio==4.13.1
python-socketio==5.16.1
pyzmq==27.1.0
requests==2.32.5
selenium==4.40.0
simple-websocket==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.33.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing_extensions==4.15.0
urllib3==2.6.3
websocket-client==1.9.0
Werkzeug==3.1.5
wsproto==1.3.2
zipp==3.23.0
zope.event==6.1
zope.interface==8.2
